#BUS_SORT
#S
la_.*_mprj.*
mprj_adr_o_core.*
mprj_dat_i_core.*
mprj_dat_o_core.*
mprj_iena_wb

#N
user_clock
user_reset
.*_.*_user.*
la_.*_core.*
user_clock2

#E
mprj_cyc_o_core
mprj_stb_o_core
mprj_we_o_core
mprj_ack_i_core
mprj_sel_o_core.*
user_irq_core.*
caravel_.*
.*powergood.*
user_irq\[0\]
user_irq\[1\]
user_irq\[2\]
user_irq_ena.*