#E
gpio_defaults.*
zero
one
mgmt_.*
pad_gpio_ana_en.*
pad_gpio_ana_pol.*
pad_gpio_ana_sel.*
pad_gpio_dm.*
pad_gpio_holdover.*
pad_gpio_ib_mode_sel.*
pad_gpio_in.*
pad_gpio_out.*
pad_gpio_slow_sel.*
pad_gpio_vtrip_sel.*
resetn.*
serial_clock.*
serial_data_in.*
serial_data_out.*
serial_load.*
user_gpio_in.*
user_gpio_oeb.*
user_gpio_out.*